[gd_scene load_steps=5 format=3 uid="uid://cpa56mfdkbtwf"]

[ext_resource type="Script" path="res://global/final_house_goal.gd" id="1_4usj1"]
[ext_resource type="Texture2D" uid="uid://5b4xtrlimear" path="res://Sunny-land-files/Graphical Assets/environment/Props/plant-house.png" id="1_lo3vq"]
[ext_resource type="AudioStream" uid="uid://br68ac8l4u440" path="res://myResources/Music/GameWon.mp3" id="3_tq7jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il7x5"]
size = Vector2(12.8, 11.3)

[node name="FinalHouseGoal" type="Node2D"]
script = ExtResource("1_4usj1")

[node name="Plant-house" type="Sprite2D" parent="."]
position = Vector2(0, -72)
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_lo3vq")

[node name="GoalArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea"]
position = Vector2(-16, -27.75)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_il7x5")

[node name="GameCompleteEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tq7jj")
volume_db = -30.0

[connection signal="body_entered" from="GoalArea" to="." method="_on_goal_area_body_entered"]
